<style id="Summary_22696_Styles">
<!--table
  {mso-displayed-decimal-separator:"\.";
  mso-displayed-thousand-separator:"\,";}
.xl6822696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:bottom;
  mso-background-source:auto;
  mso-pattern:auto;
  background-color: #02b0e7;
  white-space:nowrap;}
  .abc{
    background-color: white;
  }
  table{
    font-size: 10pt;
  }
  .headings{
    background-color: #F5F5DC;
  }
.xl6922696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:white;
  font-size:9.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"\[ENG\]\[$-409\]mmm\\-yy\;\@";
  text-align:right;
  vertical-align:middle;
  background:#4bc0c0;
  mso-pattern:black none;
  white-space:nowrap;}
.xl7022696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:white;
  font-size:9.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"\[ENG\]\[$-409\]mmm\\-yy\;\@";
  text-align:right;
  vertical-align:middle;
  background:#1F497D;
  mso-pattern:black none;
  white-space:nowrap;}
.xl7122696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:white;
  font-size:9.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"\[ENG\]\[$-409\]mmm\\-yy\;\@";
  text-align:left;
  vertical-align:middle;
  background:#4bc0c0;
  mso-pattern:black none;
  white-space:nowrap;}
.xl7222696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:white;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:bottom;
  background:#02b0e7;;
  mso-pattern:black none;
  white-space:nowrap;}
.xl7322696
  {color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:left;
  vertical-align:bottom;
  background:#F5F5DC;
  mso-pattern:black none;
  white-space:nowrap;
  padding-left:9px;
  mso-char-indent-count:1;}
.xl7422696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:white;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:bottom;
  background:#F5F5DC;
  empty-cells: hide;
  mso-pattern:black none;
  white-space:nowrap;}
.xl7522696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0\.0_\)\;_\(* \\\(\#\,\#\#0\.0\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
  text-align:general;
  vertical-align:bottom;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl7622696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:bottom;
  border-top:1.0pt solid windowtext;
  border-right:none;
  border-bottom:none;
  border-left:none;
  background:#F5F5DC;
  mso-pattern:black none;
  white-space:nowrap;}
.xl7722696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:0%;
  text-align:general;
  vertical-align:bottom;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl7822696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0\.0_\)\;_\(* \\\(\#\,\#\#0\.0\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
  text-align:general;
  vertical-align:bottom;
  border-top:1.0pt solid windowtext;
  border-right:none;
  border-bottom:none;
  border-left:none;
  background:#F2F2F2;
  mso-pattern:black none;
  white-space:nowrap;}
.xl7922696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:10.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:middle;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl8022696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:bottom;
  background:#92D050;
  mso-pattern:black none;
  white-space:nowrap;}
.xl8122696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:windowtext;
  font-size:8.0pt;
  font-weight:400;
  font-style:italic;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0%_\)\;_\(* \\\(\#\,\#\#0%\\\)\;_\(* \0022 - \0022_\)\;_\(* \@_\)";
  text-align:left;
  vertical-align:middle;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl8222696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
  text-align:general;
  vertical-align:bottom;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl8322696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
  text-align:general;
  vertical-align:bottom;
  border-top:1.0pt solid windowtext;
  border-right:none;
  border-bottom:none;
  border-left:none;
  background:#F2F2F2;
  mso-pattern:black none;
  white-space:nowrap;}
.xl8422696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
  text-align:general;
  vertical-align:bottom;
  border-top:1.0pt solid windowtext;
  border-right:none;
  border-bottom:none;
  border-left:none;
  background:#F2F2F2;
  mso-pattern:black none;
  white-space:nowrap;}
.xl8522696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:bottom;
  /*background-color: #F5F5DC;*/
  /*background:#C5D9F1;*/
  mso-pattern:black none;
  white-space:nowrap;}
.xl8622696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0\.0_\)\;_\(* \\\(\#\,\#\#0\.0\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
  text-align:general;
  vertical-align:bottom;
  background-color: #F5F5DC;
  /*background:#C5D9F1;*/
  mso-pattern:black none;
  white-space:nowrap;}
.xl8722696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:windowtext;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:bottom;
  background-color: #F5F5DC;
  /*background:#C5D9F1;*/
  mso-pattern:black none;
  white-space:nowrap;}
.xl8822696
  {color:windowtext;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:left;
  vertical-align:bottom;
  background-color: #F5F5DC;
  /*background:#C5D9F1;*/
  mso-pattern:black none;
  white-space:nowrap;
  padding-left:9px;
  mso-char-indent-count:1;}
.xl8922696
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:windowtext;
  font-size:8.0pt;
  font-weight:400;
  font-style:italic;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0\.0%_\)\;_\(* \\\(\#\,\#\#0\.0%\\\)\;_\(* \0022 - \0022_\)\;_\(* \@_\)";
  text-align:left;
  vertical-align:middle;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
  .xl6528705{
    background-color: #4bc0c0;
  }
-->
</style>



<table class="table table-bordered">
    <thead>
     <tr>
         <th style="width: 5%; font-size: 10pt">S no</th>
         <th style="font-size: 10pt">Observation</th>
         <th style="width: 15%; font-size: 10pt">Action</th>
     </tr>
    </thead>
    <tbody>
        <tr>
          <td>1</td>
          <td style="width: 80%"><div   class="panel panel-default">
                <div class="panel-heading">
                    <div class="text-muted bootstrap-admin-box-title">Revenue to Capex was higher at 2 times for cardiology department in hospital -3 for FY17 </div>
                </div>
                <div class="bootstrap-admin-panel-content">
                  <!-- <scrollable-table columncount=15 tabledata='summary'> -->
          <table class="table table-bordered" style="width: 400px">
 <tr height=16 style='height:12.0pt'>
  <td style="width: 30%; color: white" height=16 class=xl6528705 fixed>Business Vertical</td>
  <td class=xl6528705 style='width:20%; color: white' fixed>Department<span
  style='display:none'></span></td>
  <!-- <td class=xl6628705 width=66 style='width:50pt'>Apr-15</td>
  <td class=xl6628705 width=66 style='width:50pt'>May-15</td>
  <td class=xl6628705 width=66 style='width:50pt'>Jun-15</td>
  <td class=xl6628705 width=66 style='width:50pt'>Jul-15</td>
  <td class=xl6628705 width=66 style='width:50pt'>Aug-15</td>
  <td class=xl6628705 width=66 style='width:50pt'>Sep-15</td>
  <td class=xl6628705 width=66 style='width:50pt'>Oct-15</td>
  <td class=xl6628705 width=66 style='width:50pt'>Nov-15</td>
  <td class=xl6628705 width=66 style='width:50pt'>Dec-15</td>
  <td class=xl6628705 width=66 style='width:50pt'>Jan-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Feb-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Mar-16</td>
  <td class=xl6728705 width=66 style='width:50pt'>FY16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Apr-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>May-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Jun-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Jul-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Aug-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Sep-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Oct-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Nov-16</td>
  <td class=xl6628705 width=66 style='width:50pt'>Dec-16</td> -->
  <!-- <td class=xl6528705 width=66 style='width:50pt; text-align: right;'>Jan-17</td> -->
  <!-- <td class=xl6528705 width=66 style='width:50pt; text-align: right;'>Feb-17</td> -->
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color: white'>FY-16</td>
  <td class=xl6528705  width=69 style='width:52pt; text-align: right; color: white'>FY17</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl6828705 style='height:11.25pt;background-color: #F5F5DC;'>RFID-NEC</td>
  <td class=xl6928705 style="background-color: #F5F5DC;">Cardiology</td>
  <!-- <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td> -->
  <!-- <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td> -->
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>1.6 </td>
  <!-- <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.1 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td>
  <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td> -->
  <!-- <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td> -->
  <!-- <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td> -->
  <!-- <td class=xl7028705><span style='mso-spacerun:yes'>              </span>0.2 </td> -->
  <td class=xl7128705 style="background-color: #ffad33;"><span style='mso-spacerun:yes'>               </span>2.0 </td>
 </tr>
 <tr height=0 style='display:none'>
  <td width=158 style='width:119pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=69 style='width:52pt'></td>
 </tr>
</table>
        <!-- </scrollable-table> -->
                </div>
            </div>
          </td>
          <td>
            <div class='btn-group' style="padding-top: 40px;">
              <a  class="btn btn-default"><i class="fa"></i> Rectify</a>
              <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
            </div>
          </td>
        </tr>
        <tr>
            <td>2</td>
    <td><div   class="panel panel-default">
      <div class="panel-heading">
          <div class="text-muted bootstrap-admin-box-title">EBITDA to Capex was lower at 0.17 times for cardiology department in Business Vertical -1 for FY17</div>
      </div>
      <div class="bootstrap-admin-panel-content">
        <!-- <scrollable-table columncount=15 tabledata='observation3'> -->
          <table class="table table-bordered" style="width: 600px">
 <tr height=16 style='height:12.0pt'>
  <td height=16 class=xl6528705 width=158 style='height:12.0pt;width:20%; color: white'>Business Vertical</td>
  <td class=xl6528705 width=66 style='width:20%; color: white'>Department<span
  style='display:none'></span></td>
  <!-- <td class=xl6622524 width=66 style='width:50pt'>Apr-15</td>
  <td class=xl6622524 width=66 style='width:50pt'>May-15</td>
  <td class=xl6622524 width=66 style='width:50pt'>Jun-15</td>
  <td class=xl6622524 width=66 style='width:50pt'>Jul-15</td>
  <td class=xl6622524 width=66 style='width:50pt'>Aug-15</td>
  <td class=xl6622524 width=66 style='width:50pt'>Sep-15</td>
  <td class=xl6622524 width=66 style='width:50pt'>Oct-15</td>
  <td class=xl6622524 width=66 style='width:50pt'>Nov-15</td>
  <td class=xl6622524 width=66 style='width:50pt'>Dec-15</td>
  <td class=xl6622524 width=66 style='width:50pt'>Jan-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Feb-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Mar-16</td>
  <td class=xl6722524 width=66 style='width:50pt'>FY16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Apr-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>May-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Jun-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Jul-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Aug-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Sep-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Oct-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Nov-16</td>
  <td class=xl6622524 width=66 style='width:50pt'>Dec-16</td> -->
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color: white'>Jan-17</td>
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color: white'>Feb-17</td>
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color: white'>Mar-17</td>
  <td class=xl6528705 width=69 style='width:50pt; text-align: right; color: white'>FY17</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl6822524 style='height:11.25pt;background-color: #F5F5DC;'>TMS-SREI</td>
  <td class=xl6922524 style="background-color: #F5F5DC">Cardiology</td>
  <!-- <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.26 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.00 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>          </span>(0.00)</td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.00 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.00 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524><span style='mso-spacerun:yes'>            </span>0.02 </td> -->
  <td class=xl7022524 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7022524 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>0.02 </td>
  <td class=xl7122524 style="background-color: #ffad33; text-align: right;"><span style='mso-spacerun:yes'>             </span>0.17 </td>
 </tr>
 <tr height=0 style='display:none'>
  <td width=158 style='width:119pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=69 style='width:52pt'></td>
 </tr>
</table>
        </scrollable-table>
      </div>
      </div>
      <td>
        <div class='btn-group' style="padding-top: 40px;">
          <a  class="btn btn-default"><i class="fa"></i> Rectify</a>
          <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
        </div>
      </td>
    </td>
        </tr>
        <tr>
            <td>3</td>
            <td><div   class="panel panel-default">
      <div class="panel-heading">
          <div class="text-muted bootstrap-admin-box-title">Days of sales outstanding as at for government category patients for Hospital -1 in FY16 was higher at 199 days and the same had incresed to 240 days in FY17</div>
      </div>
      <div class="bootstrap-admin-panel-content">
        <!-- <scrollable-table columncount=15 tabledata='observation2'> -->
          <table class="table table-bordered" style="width: 400px">
 <tr height=16 style='height:12.0pt'>
  <td height=16 class=xl6528705 width=158 style='height:12.0pt;width:30%; color: white'>Days</td>
  <td class=xl6528705 width=66 style='width:30%; color: white'>Profile<span
  style='mso-spacerun:yes'> </span></td>
  <!-- <td class=xl6626528 width=66 style='width:50pt'>Apr-15</td>
  <td class=xl6626528 width=66 style='width:50pt'>May-15</td>
  <td class=xl6626528 width=66 style='width:50pt'>Jun-15</td>
  <td class=xl6626528 width=66 style='width:50pt'>Jul-15</td>
  <td class=xl6626528 width=66 style='width:50pt'>Aug-15</td>
  <td class=xl6626528 width=66 style='width:50pt'>Sep-15</td>
  <td class=xl6626528 width=66 style='width:50pt'>Oct-15</td>
  <td class=xl6626528 width=66 style='width:50pt'>Nov-15</td>
  <td class=xl6626528 width=66 style='width:50pt'>Dec-15</td>
  <td class=xl6626528 width=66 style='width:50pt'>Jan-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Feb-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Mar-16</td> -->
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color:white'>FY16</td>
  <!-- <td class=xl6626528 width=66 style='width:50pt'>Apr-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>May-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Jun-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Jul-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Aug-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Sep-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Oct-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Nov-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Dec-16</td>
  <td class=xl6626528 width=66 style='width:50pt'>Jan-17</td>
  <td class=xl6626528 width=66 style='width:50pt'>Feb-17</td>
  <td class=xl6626528 width=66 style='width:50pt'>Mar-17</td> -->
  <td class=xl6528705 width=69 style='width:52pt; text-align: right; color:white'>FY17</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl6826528 style='height:11.25pt;background-color: #F5F5DC;'>TMS_SREI</td>
  <td class=xl6826528 style="background-color: #F5F5DC;">Government<span style='display:none'></span></td>
  <!-- <td class=xl6926528><span style='mso-spacerun:yes'>             </span>185 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>189 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>193 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>187 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>199 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>199 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>200 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>202 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>204 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>200 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>199 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>199 </td> -->
  <td class=xl7026528 style="text-align: right;"><span style='mso-spacerun:yes'>             </span>199 </td>
  <!-- <td class=xl6926528><span style='mso-spacerun:yes'>             </span>200 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>200 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>205 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>220 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>210 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>220 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>225 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>240 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>230 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>220 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>230 </td>
  <td class=xl6926528><span style='mso-spacerun:yes'>             </span>240 </td> -->
  <td class=xl7026528 style="text-align: right; background-color: #ffad33 "><span style='mso-spacerun:yes'>              </span>240 </td>
 </tr>
 <tr height=0 style='display:none'>
  <td width=158 style='width:119pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=69 style='width:52pt'></td>
 </tr>
</table>
        </scrollable-table>
      </div>
</div></td>
          <td>
            <div class='btn-group' style="padding-top: 40px;">
              <a  class="btn btn-default"><i class="fa"></i> Rectify</a>
              <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
            </div>
          </td>
        </tr>
      </div>
</div></td>
        </tr>
        <tr>
            <td>4</td>
            <td><div   class="panel panel-default">
      <div class="panel-heading">
          <div class="text-muted bootstrap-admin-box-title">Cash flow from operations was lower during Jun 2016 to September 2016</div>
      </div>
      <div class="bootstrap-admin-panel-content">
        <!-- <scrollable-table columncount=15 tabledata='observation2'> -->
          <table class="table table-bordered" style="width: 900px;">
 <tr height=16 style='height:12.0pt'>
  <td height=16 class=xl6528705 style='height:12.0pt;width:30%;color:white'>Rs.
  in lacs</td>
  <td class=xl6528705 style="text-align: right;color:white" >Apr-16</td>
  <td class=xl6528705 style="text-align: right;color:white" >May-16</td>
  <td class=xl6528705 style="text-align: right;color:white" >Jun-16</td>
  <td class=xl6528705 style="text-align: right;color:white" >Jul-16</td>
  <td class=xl6528705 style="text-align: right;color:white" >Aug-16</td>
  <td class=xl6528705 style="text-align: right;color:white" >Sep-16</td>
  <td class=xl6528705 style="text-align: right;color:white" >Oct-16</td>
  <td class=xl6528705 style="text-align: right;color:white" >Nov-16</td>
  </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl68847 style='height:11.25pt;background-color: #F5F5DC;'>Cash flow from operations</td>

  <td class=xl74847 style="text-align: right;"><span style='mso-spacerun:yes'>          </span>106.0 </td>
  <td class=xl74847 style="text-align: right;"><span style='mso-spacerun:yes'>          </span>131.0 </td>
  <td class=xl75847 style="background-color: #ffad33; text-align: right;"><span style='mso-spacerun:yes'>            </span>69.2 </td>
  <td class=xl75847 style="background-color: #ffad33; text-align: right;"><span style='mso-spacerun:yes'>            </span>81.9 </td>
  <td class=xl75847 style="background-color: #ffad33; text-align: right;"><span style='mso-spacerun:yes'>            </span>83.7 </td>
  <td class=xl75847 style="background-color: #ffad33; text-align: right;"><span style='mso-spacerun:yes'>            </span>61.8 </td>
  <td class=xl74847 style="text-align: right;"><span style='mso-spacerun:yes'>          </span>124.2 </td>
  <td class=xl74847 style="text-align: right;"><span style='mso-spacerun:yes'>          </span>137.7 </td>

 </tr>
 <tr height=0 style='display:none'>
  <td width=158 style='width:119pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
 </tr>
</table>
        <!-- </scrollable-table> -->
      </div>
</div></td>
          <td>
            <div class='btn-group' style="padding-top: 40px;">
              <a  class="btn btn-default"><i class="fa"></i> Rectify</a>
              <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
            </div>
          </td>
        </tr>
      </div>
</div></td>
        </tr>

        <tr>
            <td>5</td>
            <td><div   class="panel panel-default">
      <div class="panel-heading">
          <div class="text-muted bootstrap-admin-box-title">Interest was not paid during the month of November 2016</div>
      </div>
      <div class="bootstrap-admin-panel-content">
        <!-- <scrollable-table columncount=15 tabledata='observation2'> -->
          <table class="table table-bordered" style="width: 600px">
 <tr height=16 style='height:12.0pt'>
  <td height=16 class=xl6528705 width=158 style='height:12.0pt;width:20%; color:white'>Rs.
  in lacs</td>
  <!-- <td class=xl666590 width=66 style='width:50pt'>Apr-15</td>
  <td class=xl666590 width=66 style='width:50pt'>May-15</td>
  <td class=xl666590 width=66 style='width:50pt'>Jun-15</td>
  <td class=xl666590 width=66 style='width:50pt'>Jul-15</td>
  <td class=xl666590 width=66 style='width:50pt'>Aug-15</td>
  <td class=xl666590 width=66 style='width:50pt'>Sep-15</td>
  <td class=xl666590 width=66 style='width:50pt'>Oct-15</td>
  <td class=xl666590 width=66 style='width:50pt'>Nov-15</td>
  <td class=xl666590 width=66 style='width:50pt'>Dec-15</td>
  <td class=xl666590 width=66 style='width:50pt'>Jan-16</td>
  <td class=xl666590 width=66 style='width:50pt'>Feb-16</td>
  <td class=xl666590 width=66 style='width:50pt'>Mar-16</td>
  <td class=xl676590 width=66 style='width:50pt'>FY16</td>
  <td class=xl666590 width=66 style='width:50pt'>Apr-16</td>
  <td class=xl666590 width=66 style='width:50pt'>May-16</td>
  <td class=xl666590 width=66 style='width:50pt'>Jun-16</td>
  <td class=xl666590 width=66 style='width:50pt'>Jul-16</td>
  <td class=xl666590 width=66 style='width:50pt'>Aug-16</td> -->
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color:white'>Sep-16</td>
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color:white'>Oct-16</td>
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color:white'>Nov-16</td>
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color:white'>Dec-16</td>
  <td class=xl6528705 width=66 style='width:50pt; text-align: right; color:white'>Jan-17</td>
  <!-- <td class=xl666590 width=66 style='width:50pt'>Feb-17</td>
  <td class=xl666590 width=66 style='width:50pt'>Mar-17</td>
  <td class=xl676590 width=66 style='width:50pt'>FY17</td> -->
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl696590 style='height:11.25pt'><span
  style='mso-spacerun:yes'> </span>Interest paid<span
  style='mso-spacerun:yes'> </span></td>
  <!-- <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.4)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>          </span>(28.8)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(3.2)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(3.2)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(3.2)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(3.2)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>            </span>(4.0)</td> -->
  <td class=xl686590 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>(2.7)</td>
  <td class=xl686590 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>(2.7)</td>
  <td class=xl706590 style="text-align: right; background-color: #ffad33">-</td>
  <td class=xl686590 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>(2.7)</td>
  <td class=xl686590 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>(2.7)</td>
  <!-- <td class=xl686590 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>(2.7)</td> -->
  <!-- <td class=xl686590><span style='mso-spacerun:yes'>            </span>(2.7)</td>
  <td class=xl686590><span style='mso-spacerun:yes'>          </span>(33.1)</td> -->
 </tr>
 <tr height=0 style='display:none'>
  <td width=158 style='width:119pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
 </tr>
</table>
        <!-- </scrollable-table> -->
      </div>
</div></td>
          <td>
            <div class='btn-group' style="padding-top: 40px;">
              <a  class="btn btn-default"><i class="fa"></i> Rectify</a>
              <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
            </div>
          </td>
        </tr>
      </div>
</div></td>
        </tr>
    </tbody>
</table>
