<style type="text/css">
  table{
    font-size: 10pt;
  }
  .xl6318498
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:bottom;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl6418498
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:general;
  vertical-align:bottom;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl6518498
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:General;
  text-align:right;
  vertical-align:bottom;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl6618498
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"Medium Date";
  text-align:left;
  vertical-align:bottom;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl6718498
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:windowtext;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022 - \0022_\)\;_\(* \@_\)";
  text-align:right;
  vertical-align:middle;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl6818498
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:windowtext;
  font-size:8.0pt;
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022 - \0022_\)\;_\(* \@_\)";
  text-align:right;
  vertical-align:middle;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl6918498
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:windowtext;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022 - \0022_\)\;_\(* \@_\)";
  text-align:left;
  vertical-align:middle;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
.xl7018498
  {padding-top:1px;
  padding-right:1px;
  padding-left:1px;
  mso-ignore:padding;
  color:black;
  text-align: right;
  font-size:8.0pt;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Arial, sans-serif;
  mso-font-charset:0;
  mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \0022 - \0022_\)\;_\(* \@_\)";
  text-align:general;
  vertical-align:bottom;
  mso-background-source:auto;
  mso-pattern:auto;
  white-space:nowrap;}
</style>

    <table class="table table-bordered" style="width: 1200px;">
        <thead>
         <tr>
             <th style="width: 5%; font-size: 10pt;">S no</th>
             <th style="font-size: 10pt">Observation</th>
             <th style="width: 15%; font-size: 10pt;">Action</th>
         </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
                <td><div   class="panel panel-default" style="height: auto;">
              <div class="panel-heading">
                  <div class="text-muted bootstrap-admin-box-title">Revenue as per CRM and Financial statements</div>
              </div>
              <div class="bootstrap-admin-panel-content">
              <!-- <scrollable-table columncount=15> -->
                  <table class="table table-bordered" style="width: 600px">
                     <tr height=16 style="background-color: #4bc0c0;">
                      <td height=16 width=76 style='height:12.0pt;width:50%; font-style: bold; color: white;'>Rs. in
                      lacs</td>
                      <td width=64 style='width:48pt; text-align: right; color: white;'>FY16</td>
                      <!-- <td class=xl687183 width=104 style='width:78pt'>FY17</td> -->
                     </tr>
                     <tr height=15 style="background-color: #F5F5DC;">
                      <td height=15 style='height:11.25pt; font-style: bold;'>TMS-SREI</td>
                      <td></td>
                      <!-- <td class=xl647183></td> -->
                     </tr>
                     <tr height=15 style='height:11.25pt'>
                      <td height=15 style="background-color: #F5F5DC;">As per CRM</td>
                      <td  style="text-align: right;"><span style='mso-spacerun:yes'></span>3,711 </td>
                      <!-- <td class=xl657183><span style='mso-spacerun:yes'>                      
                      </span>3,539 </td> -->
                     </tr>
                     <tr height=15 style='height:11.25pt'>
                      <td height=15 style="background-color: #F5F5DC;">As per Accounts<span
                      style='display:none;background-color: #F5F5DC;'>al statements</span></td>
                      <td style="text-align: right;"><span style='mso-spacerun:yes'>         </span>3,823 </td>
                      <!-- <td class=xl657183><span style='mso-spacerun:yes'>                      
                      </span>3,683 </td> -->
                     </tr>
                     <tr height=15 style='height:11.25pt'>
                      <td height=15 style="background-color: #F5F5DC;">Difference</td>
                      <td style="text-align: right;"><span style='mso-spacerun:yes'>           </span>(112)</td>
                      <!-- <td class=xl707183><span style='mso-spacerun:yes'>                       
                      </span>(144)</td> -->
                     </tr>
                     <tr>
                       <td colspan="2" style="background-color: #F5F5DC;" ng-click="showDetails = ! showDetails">Reconciliation</td>
                     </tr>
                     <tr ng-class="{ 'hidden': ! showDetails }">
                       <td colspan="2">
                          <table class="table table-bordered">
                           <tr height=15 style='height:11.25pt;background-color: #4bc0c0;'>
                            <td height=15 class=xl6418498 width=87 style='height:11.25pt;width:65pt; color: white'>Invoice
                            date</td>
                            <td class=xl6418498 width=101 style='width:76pt;  color: white'>Invoice number</td>
                            <td class=xl6518498 width=75 style='width:56pt;  color: white'>As per CRM</td>
                            <td class=xl6518498 width=101 style='width:76pt;  color: white'>As per Accounts</td>
                            <td class=xl6518498 width=79 style='width:59pt;  color: white'>Difference</td>
                           </tr>
                           <tr height=15 style='mso-height-source:userset;height:11.25pt'>
                            <td height=15 class=xl6618498 style='height:11.25pt'>05-Apr-15</td>
                            <td class=xl6318498>A12</td>
                            <td class=xl6818498><span style='mso-spacerun:yes'>                </span>100
                            </td>
                            <td class=xl6818498><span style='mso-spacerun:yes'>                          
                            </span>88 </td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                  
                            </span>12 </td>
                           </tr>
                           <tr height=15 style='mso-height-source:userset;height:11.25pt'>
                            <td height=15 class=xl6618498 style='height:11.25pt'>10-Aug-15</td>
                            <td class=xl6318498>A17</td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                   
                            </span>9 </td>
                            <td class=xl6718498><span
                            style='mso-spacerun:yes'>                            </span>-<span
                            style='mso-spacerun:yes'>  </span></td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                    
                            </span>9 </td>
                           </tr>
                           <tr height=15 style='mso-height-source:userset;height:11.25pt'>
                            <td height=15 class=xl6618498 style='height:11.25pt'>27-Jan-16</td>
                            <td class=xl6318498>A93</td>
                            <td class=xl6818498><span style='mso-spacerun:yes'>                </span>222
                            </td>
                            <td class=xl6818498><span style='mso-spacerun:yes'>                        
                            </span>200 </td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                  
                            </span>22 </td>
                           </tr>
                           <tr height=15 style='mso-height-source:userset;height:11.25pt'>
                            <td height=15 class=xl6618498 style='height:11.25pt'>24-Mar-16</td>
                            <td class=xl6318498>A200</td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                 
                            </span>10 </td>
                            <td class=xl6718498><span
                            style='mso-spacerun:yes'>                            </span>-<span
                            style='mso-spacerun:yes'>  </span></td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                  
                            </span>10 </td>
                           </tr>
                           <tr height=15 style='mso-height-source:userset;height:11.25pt'>
                            <td height=15 class=xl6618498 style='height:11.25pt'>05-May-15</td>
                            <td class=xl6318498>T26</td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                   
                            </span>-<span style='mso-spacerun:yes'>  </span></td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                          
                            </span>10 </td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                 
                            </span>(10)</td>
                           </tr>
                           <tr height=15 style='mso-height-source:userset;height:11.25pt'>
                            <td height=15 class=xl6618498 style='height:11.25pt'>20-Oct-15</td>
                            <td class=xl6318498>T112</td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                   
                            </span>-<span style='mso-spacerun:yes'>  </span></td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                          
                            </span>15 </td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                 
                            </span>(15)</td>
                           </tr>
                           <tr height=15 style='mso-height-source:userset;height:11.25pt'>
                            <td height=15 class=xl6618498 style='height:11.25pt'>04-Feb-16</td>
                            <td class=xl6318498>T194</td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                 
                            </span>12 </td>
                            <td class=xl6818498><span style='mso-spacerun:yes'>                          
                            </span>30 </td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>                 
                            </span>(18)</td>
                           </tr>
                           <tr height=15 style='mso-height-source:userset;height:11.25pt'>
                            <td height=15 class=xl6618498 style='height:11.25pt'>31-Mar-16</td>
                            <td class=xl6318498>T212</td>
                            <td class=xl6818498><span style='mso-spacerun:yes'>                   
                            </span>-<span style='mso-spacerun:yes'>  </span></td>
                            <td class=xl6818498><span style='mso-spacerun:yes'>                        
                            </span>122 </td>
                            <td class=xl6718498><span style='mso-spacerun:yes'>               
                            </span>(122)</td>
                           </tr>
                           <tr height=15 style='mso-height-source:userset;height:11.25pt'>
                            <td height=15 class=xl6418498 style='height:11.25pt'>Total</td>
                            <td class=xl6418498></td>
                            <td class=xl7018498><span style='mso-spacerun:yes'>                </span>353
                            </td>
                            <td class=xl7018498><span style='mso-spacerun:yes'>                        
                            </span>465 </td>
                            <td class=xl6918498 style="text-align: right;"><span style='mso-spacerun:yes'>               
                            </span>(112)</td>
                           </tr>
                           <tr height=0 style='display:none'>
                            <td width=87 style='width:65pt'></td>
                            <td width=101 style='width:76pt'></td>
                            <td width=75 style='width:56pt'></td>
                            <td width=101 style='width:76pt'></td>
                            <td width=79 style='width:59pt'></td>
                           </tr>
                          </table>
                       </td>
                     </tr>
                     <tr height=0 style='display:none'>
                      <td width=76 style='width:57pt'></td>
                      <td width=64 style='width:48pt'></td>
                      <td width=104 style='width:78pt'></td>
                     </tr>
                    </table>
                    <!-- </scrollable-table> -->
                    </div>
              </div>
        </div></td>
                        <td>
                          <div class='btn-group' style="padding-top: 40px;">
                            <a  class="btn btn-default"><i class="fa"></i> To Rectify</a>
                            <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
                          </div>
                        </td>
            </tr>
            <tr>
                <td>2</td>
                <td><div   class="panel panel-default">
          <div class="panel-heading">
              <div class="text-muted bootstrap-admin-box-title">Bed occupancy for hospital -3 for July 2015 was significantly lower at 10%</div>
          </div>
          <div class="bootstrap-admin-panel-content">
            <!-- <scrollable-table columncount=15> -->
              <table class="table table-bordered" style="width: 600px;">
               <tr height=16 style='height:12.0pt'>
                <td height=16 class=xl6527032 style="background-color: #4bc0c0; width: 25%;color: white;" fixed>Business Vertical</td>
                <!-- <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Apr-15</td> -->
                <td class=xl6627032 style="background-color: #4bc0c0; text-align: right;color: white; width: 15%">May-15</td>
                <td class=xl6627032 style="background-color: #4bc0c0; text-align: right;color: white; width: 15%">Jun-15</td>
                <td class=xl6627032 style="background-color: #4bc0c0; text-align: right;color: white; width: 15%">Jul-15</td>
                <td class=xl6627032 style="background-color: #4bc0c0; text-align: right;color: white; width: 15%">Aug-15</td>
                <td class=xl6627032 style="background-color: #4bc0c0; text-align: right;color: white; width: 15%">Sep-15</td>
                <!-- <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Oct-15</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Nov-15</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Dec-15</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Jan-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Feb-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Mar-16</td>
                <td class=xl7027032 width=64 style="background-color: #4bc0c0;">FY16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Apr-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">May-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Jun-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Jul-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Aug-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Sep-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Oct-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Nov-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Dec-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Jan-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Feb-16</td>
                <td class=xl6627032 width=64 style="background-color: #4bc0c0;">Mar-16</td> -->
               </tr>
               <tr height=15 style='height:11.25pt'>
                <td height=15 class=xl6927032 style="background-color: #F5F5DC;" fixed>RFID-OTHERS</td>
                <!-- <td class=xl6727032 align=right>54%</td> -->
                <td class=xl6727032 align=right>43%</td>
                <td class=xl6727032 align=right>39%</td>
                <td class=xl6827032 style="background-color: #ffad33;" align=right>10%</td>
                <td class=xl6727032 align=right>37%</td>
                <td class=xl6727032 align=right>42%</td>
                <!-- <td class=xl6727032 align=right>55%</td>
                <td class=xl6727032 align=right>55%</td>
                <td class=xl6727032 align=right>40%</td>
                <td class=xl6727032 align=right>43%</td>
                <td class=xl6727032 align=right>43%</td>
                <td class=xl6727032 align=right>38%</td>
                <td class=xl6727032 align=right>46%</td>
                <td class=xl6727032 align=right>39%</td>
                <td class=xl6727032 align=right>39%</td>
                <td class=xl6727032 align=right>50%</td>
                <td class=xl6727032 align=right>53%</td>
                <td class=xl6727032 align=right>52%</td>
                <td class=xl6727032 align=right>54%</td>
                <td class=xl6727032 align=right>52%</td>
                <td class=xl6727032 align=right>55%</td>
                <td class=xl6727032 align=right>55%</td>
                <td class=xl6727032 align=right>42%</td>
                <td class=xl6727032 align=right>42%</td>
                <td class=xl6827032 style="background-color: #98FB98;" align=right>70%</td> -->
               </tr>
               <tr height=0 style='display:none'>
                <td width=76 style='width:57pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=104 style='width:78pt'></td>
                <td width=71 style='width:53pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
               </tr>
              </table>
            <!-- </scrollable-table> -->
          </div>
    </div></td>
                        <td>
                          <div class='btn-group' style="padding-top: 40px;">
                            <a  class="btn btn-default"><i class="fa"></i> To Rectify</a>
                            <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
                          </div>
                        </td>
            </tr>
            <tr>
                <td>3</td>
                <td><div   class="panel panel-default">
          <div class="panel-heading">
              <div class="text-muted bootstrap-admin-box-title">Volume from general medicine for Doctor 180 in OP department has reduced from 576 in Septemeber 2015 to 401 in October 2015</div>
          </div>
          <div class="bootstrap-admin-panel-content">
            <!-- <scrollable-table columncount=15> -->
              <table class="table table-bordered" style="width: 900px">
               <tr height=16 style='height:12.0pt'>
                <td height=16 class=xl65898 width=76 style="background-color: #4bc0c0;color: white;" fixed>Business Vertical</td>
                <td class=xl65898 width=64 style="background-color: #4bc0c0;color: white;">Revenue Stream</td>
                <td class=xl65898 width=104 style="background-color: #4bc0c0;color: white;">Department</td>
                <td class=xl65898 width=71 style="background-color: #4bc0c0;color: white;">Doctors</td>
                <td class=xl65898 width=64 style="background-color: #4bc0c0;color: white;">Profile</td>
                <!-- <td class=xl66898 width=64 style="background-color: #4bc0c0;">Apr-15</td> -->
                <!-- <td class=xl66898 width=64 style="background-color: #4bc0c0;">May-15</td> -->
                <!-- <td class=xl66898 width=64 style="background-color: #4bc0c0;">Jun-15</td> -->
                <!-- <td class=xl66898 width=64 style="background-color: #4bc0c0;color: white; text-align: right;">Jul-15</td> -->
                <td class=xl66898 width=64 style="background-color: #4bc0c0;color: white; text-align: right;">Aug-15</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;color: white; text-align: right;">Sep-15</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;color: white; text-align: right;">Oct-15</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;color: white; text-align: right;">Nov-15</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;color: white; text-align: right;">Dec-15</td>
                <!-- <td class=xl66898 width=64 style="background-color: #4bc0c0;">Jan-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Feb-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Mar-16</td>
                <td class=xl71898 width=64 style="background-color: #4bc0c0;">FY16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Apr-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">May-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Jun-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Jul-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Aug-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Sep-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Oct-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Nov-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Dec-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Jan-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Feb-16</td>
                <td class=xl66898 width=64 style="background-color: #4bc0c0;">Mar-16</td>
                <td class=xl71898 width=64 style="background-color: #4bc0c0;">FY17</td> -->
               </tr>
               <tr height=15 style='height:11.25pt'>
                <td height=15 class=xl68898 style="background-color: #F5F5DC;" fixed>TMS-SREI</td>
                <td class=xl67898 style="background-color: #F5F5DC;">TMS</td>
                <td class=xl67898 style="background-color: #F5F5DC;">General Medicine</td>
                <td class=xl67898 style="background-color: #F5F5DC;">KEPL-SREI-TMS</td>
                <td class=xl67898 style="background-color: #F5F5DC;">Implemantation</td>
                <!-- <td class=xl70898><span style='mso-spacerun:yes'>            </span>496 </td> -->
                <!-- <td class=xl70898><span style='mso-spacerun:yes'>            </span>480 </td> -->
                <!-- <td class=xl70898><span style='mso-spacerun:yes'>            </span>504 </td> -->
                <!-- <td class=xl70898 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>544 </td> -->
                <td class=xl70898 style="text-align: right;"><span >            </span>608 </td>
                <td class=xl70898 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>576 </td>
                <td class=xl72898 style="background-color: #ffad33;  text-align: right;"><span style='mso-spacerun:yes'>            </span>401 </td>
                <td class=xl70898 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>528 </td>
                <td class=xl70898 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>544 </td>
                <!-- <td class=xl70898><span style='mso-spacerun:yes'>            </span>520 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>552 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>512 </td>
                <td class=xl69898><span style='mso-spacerun:yes'>         </span>6,265 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>528 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>512 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>536 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>576 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>640 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>608 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>600 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>560 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>576 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>552 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>584 </td>
                <td class=xl70898><span style='mso-spacerun:yes'>            </span>544 </td>
                <td class=xl69898><span style='mso-spacerun:yes'>         </span>6,816 </td> -->
               </tr>
               <tr height=0 style='display:none'>
                <td width=76 style='width:57pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=104 style='width:78pt'></td>
                <td width=71 style='width:53pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
               </tr>
              </table>
            <!-- </scrollable-table> -->
          </div>
    </div></td>
                        <td>
                          <div class='btn-group' style="padding-top: 40px;">
                            <a  class="btn btn-default"><i class="fa"></i> To Rectify</a>
                            <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
                          </div>
                        </td>
            </tr>
            <tr>
                <td>4</td>
                <td><div   class="panel panel-default" >
          <div class="panel-heading">
              <div class="text-muted bootstrap-admin-box-title">Total revenue from hospital -3 has reduced by 55% in January 2016 to Rs.75 lacs due to reduction in volume by 34%</div>
          </div>
          <div class="bootstrap-admin-panel-content">
            <!-- <scrollable-table columncount=15> -->
              <table class="table table-bordered" style="width: 600px;">
               <tr height=16 style='height:12.0pt'>
                <td height=16 class=xl657603 style="background-color: #4bc0c0;width: 25%;color: white;" fixed>Rs. in
                lacs</td>
                <!-- <td class=xl667603 width=64 style="background-color: #4bc0c0;">Apr-15</td> -->
                <!-- <td class=xl667603 width=104 style="background-color: #4bc0c0;">May-15</td> -->
                <!-- <td class=xl667603 width=71 style="background-color: #4bc0c0;">Jun-15</td> -->
                <!-- <td class=xl667603 width=64 style="background-color: #4bc0c0;">Jul-15</td> -->
                <!-- <td class=xl667603 width=64 style="background-color: #4bc0c0;">Aug-15</td> -->
                <!-- <td class=xl667603 width=64 style="background-color: #4bc0c0;">Sep-15</td> -->
                <!-- <td class=xl667603 width=64 style="background-color: #4bc0c0;">Oct-15</td> -->
                <td class=xl667603 style="background-color: #4bc0c0;color: white; text-align: right; width: 15%">Nov-15</td>
                <td class=xl667603 style="background-color: #4bc0c0;color: white; text-align: right; width: 15%">Dec-15</td>
                <td class=xl667603 style="background-color: #4bc0c0;color: white; text-align: right; width: 15%">Jan-16</td>
                <td class=xl667603 style="background-color: #4bc0c0;color: white; text-align: right; width: 15%">Feb-16</td>
                <td class=xl667603 style="background-color: #4bc0c0;color: white; text-align: right; width: 15%">Mar-16</td>
                <!-- <td class=xl717603 width=64 style="background-color: #4bc0c0;">FY16</td>
                <td class=xl717603 width=64 style="background-color: #4bc0c0;">FY16%</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Apr-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">May-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Jun-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Jul-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Aug-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Sep-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Oct-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Nov-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Dec-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Jan-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Feb-16</td>
                <td class=xl667603 width=64 style="background-color: #4bc0c0;">Mar-16</td>
                <td class=xl717603 width=64 style="background-color: #4bc0c0;">FY17</td> -->
               </tr>
               <tr height=15 style='height:11.25pt'>
                <td height=15 class=xl687603 style="background-color: #F5F5DC;" fixed>RFID-NEC</td>
                <!-- <td class=xl697603><span style='mso-spacerun:yes'>            </span>190 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>                         
                </span>190 </td> -->
                <!-- <td class=xl697603><span style='mso-spacerun:yes'>               </span>179 </td> -->
                <!-- <td class=xl697603><span style='mso-spacerun:yes'>            </span>214 </td> -->
                <!-- <td class=xl697603><span style='mso-spacerun:yes'>            </span>201 </td> -->
                <!-- <td class=xl697603><span style='mso-spacerun:yes'>            </span>211 </td> -->
                <!-- <td class=xl697603><span style='mso-spacerun:yes'>            </span>196 </td> -->
                <td class=xl697603 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>177 </td>
                <td class=xl697603 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>165 </td>
                <td class=xl707603 style="background-color: #ffad33;  text-align: right;"><span style='mso-spacerun:yes'>              </span>75 </td>
                <td class=xl697603 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>198 </td>
                <td class=xl697603 style="text-align: right;"><span style='mso-spacerun:yes'>            </span>159 </td>
                <!-- <td class=xl697603><span style='mso-spacerun:yes'>         </span>2,156 </td>
                <td class=xl677603><span style='mso-spacerun:yes'>            </span>5% </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>171 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>197 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>268 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>267 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>232 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>233 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>231 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>265 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>241 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>225 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>210 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>            </span>240 </td>
                <td class=xl697603><span style='mso-spacerun:yes'>         </span>2,780 </td> -->
               </tr>
               <tr height=0 style='display:none'>
                <td width=76 style='width:57pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=104 style='width:78pt'></td>
                <td width=71 style='width:53pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
               </tr>
              </table>
            <!-- </scrollable-table> -->
          </div>
    </div></td>
                        <td>
                          <div class='btn-group' style="padding-top: 40px;">
                            <a  class="btn btn-default"><i class="fa"></i> To Rectify</a>
                            <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
                          </div>
                        </td>
            </tr>
            <tr>
                <td>5</td>
                <td><div   class="panel panel-default">
          <div class="panel-heading">
              <div class="text-muted bootstrap-admin-box-title">Average revenue per occupied bed for Hospital-2 in November 2015 an December 2015 was higher at Rs.17,017 and Rs.17,484 respectively</div>
          </div>
          <div class="bootstrap-admin-panel-content">
            <!-- <scrollable-table columncount=15 > -->
              <table class="table table-bordered" style="width: 700px;">
               <tr>
                <td class=xl6512682 style="background-color: #4bc0c0;color: white; width: 21%" fixed>Rs.
                in lacs</td>
                <!-- <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Apr-15</td>
                <td class=xl6612682 width=104 style="background-color: #4bc0c0;">May-15</td>
                <td class=xl6612682 width=71 style="background-color: #4bc0c0;">Jun-15</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Jul-15</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Aug-15</td> -->
                <td class=xl6612682 style="background-color: #4bc0c0;color: white; text-align: right; width: 14%">Sep-15</td>
                <td class=xl6612682 style="background-color: #4bc0c0;color: white; text-align: right; width: 14%">Oct-15</td>
                <td class=xl6612682 style="background-color: #4bc0c0;color: white; text-align: right; width: 14%">Nov-15</td>
                <td class=xl6612682 style="background-color: #4bc0c0;color: white; text-align: right; width: 14%">Dec-15</td>
                <td class=xl6612682 style="background-color: #4bc0c0;color: white; text-align: right; width: 14%">Jan-16</td>
                <td class=xl6612682 style="background-color: #4bc0c0;color: white; text-align: right; width: 14%">Feb-16</td>
                <!-- <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Mar-16</td>
                <td class=xl6912682 width=64 style="background-color: #4bc0c0;">FY16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Apr-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">May-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Jun-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Jul-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Aug-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Sep-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Oct-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Nov-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Dec-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Jan-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Feb-16</td>
                <td class=xl6612682 width=64 style="background-color: #4bc0c0;">Mar-16</td>
                <td class=xl6912682 width=64 style="background-color: #4bc0c0;">FY17</td> -->
               </tr>
               <tr>
                <td class=xl6712682 style="background-color: #F5F5DC;" fixed>TMS-IHMCL</td>
                <!-- <td class=xl6812682><span style='mso-spacerun:yes'>         </span>9,636 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>                      
                </span>9,541 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>          </span>10,999 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>12,120 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>12,718 </td> -->
                <td class=xl6812682 style="text-align: right;"><span style='mso-spacerun:yes'>       </span>10,645 </td>
                <td class=xl6812682 style="text-align: right;"><span style='mso-spacerun:yes'>       </span>11,290 </td>
                <td class=xl7012682 style="background-color: #ffad33; text-align: right;"><span style='mso-spacerun:yes'>       </span>17,017 </td>
                <td class=xl6812682 style="background-color: #ffad33; text-align: right;"><span style='mso-spacerun:yes'>       </span>17,484 </td>
                <td class=xl6812682 style="text-align: right;"><span style='mso-spacerun:yes'>       </span>12,710 </td>
                <td class=xl6812682 style="text-align: right;">14,448 </td>
                <!-- <td class=xl6812682><span style='mso-spacerun:yes'>       </span>13,387 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>12,003 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>18,234 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>14,193 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>14,942 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>15,187 </td>
                <td class=xl7012682><span style='mso-spacerun:yes'>       </span>14,259 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>18,288 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>18,300 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>13,061 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>14,791 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>15,737 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>15,421 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>15,104 </td>
                <td class=xl6812682><span style='mso-spacerun:yes'>       </span>16,521 </td> -->
               </tr>
               <tr height=0 style='display:none'>
                <td width=76 style='width:57pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=104 style='width:78pt'></td>
                <td width=71 style='width:53pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
               </tr>
              </table>
            <!-- </scrollable-table> -->
          </div>
    </div></td>
                        <td>
                          <div class='btn-group' style="padding-top: 40px;">
                            <a  class="btn btn-default"><i class="fa"></i> To Rectify</a>
                            <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
                          </div>
                        </td>
            </tr>
            <tr>
                <td>6</td>
                <td><div   class="panel panel-default">
          <div class="panel-heading">
              <div class="text-muted bootstrap-admin-box-title">Discounts offered to government customers in IP department for Hospital -1 in the month of July-16 was 50%</div>
          </div>
          <div class="bootstrap-admin-panel-content">
            <!-- <scrollable-table columncount=15 tabledata='observation6'> -->
              <table class="table table-bordered"  style="width: 95%">
               <tr height=16 style='height:12.0pt'>
                <td height=16 class=xl6518736 width=76 style="background-color: #4bc0c0;color: white;" fixed>Particulars</td>
                <td class=xl6518736 width=64 style="background-color: #4bc0c0;color: white;" fixed>Revenue Stream</td>
                <td class=xl6518736 width=104 style="background-color: #4bc0c0;color: white;" fixed>Profile</td>
                <!-- <td class=xl6618736 width=71 style="background-color: #4bc0c0;">Apr-15</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">May-15</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Jun-15</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Jul-15</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Aug-15</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Sep-15</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Oct-15</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Nov-15</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Dec-15</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Jan-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Feb-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Mar-16</td>
                <td class=xl7118736 width=64 style="background-color: #4bc0c0;">FY16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Apr-16</td> -->
                <td class=xl6618736 width=64 style="background-color: #4bc0c0; text-align: right;color: white;">May-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0; text-align: right;color: white;">Jun-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0; text-align: right;color: white;">Jul-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0; text-align: right;color: white;">Aug-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0; text-align: right;color: white;">Sep-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0; text-align: right;color: white;">Oct-16</td>
                <!-- <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Nov-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Dec-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Jan-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Feb-16</td>
                <td class=xl6618736 width=64 style="background-color: #4bc0c0;">Mar-16</td>
                <td class=xl7118736 width=64 style="background-color: #4bc0c0;">FY17</td> -->
               </tr>
               <tr height=15 style='height:11.25pt'>
                <td height=15 class=xl7018736 style="background-color: #F5F5DC;" fixed>TMS-SREI</td>
                <td class=xl6918736 style="background-color: #F5F5DC;" fixed>TMS</td>
                <td class=xl6918736 style="background-color: #F5F5DC;" fixed>Product Supply</td>
                <!-- <td class=xl7218736  fixed>31%</td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>29% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>32% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>38% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>31% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>24% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>29% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>37% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>38% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>34% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>31% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>40% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>33% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>36% </td> -->
                <td class=xl6718736 style="text-align: right;"><span style='mso-spacerun:yes'>          </span>34% </td>
                <td class=xl6718736 style="text-align: right;"><span style='mso-spacerun:yes'>          </span>37% </td>
                <td class=xl6818736 style="background-color: #ffad33; text-align: right;"><span style='mso-spacerun:yes'>          </span>50% </td>
                <td class=xl6718736 style="text-align: right;"><span style='mso-spacerun:yes'>          </span>30% </td>
                <td class=xl6718736 style="text-align: right;"><span style='mso-spacerun:yes'>          </span>32% </td>
                <td class=xl6718736 style="text-align: right;"><span style='mso-spacerun:yes'>          </span>39% </td>
                <!-- <td class=xl6718736><span style='mso-spacerun:yes'>          </span>39% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>40% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>36% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>32% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>35% </td>
                <td class=xl6718736><span style='mso-spacerun:yes'>          </span>38% </td> -->
               </tr>
               <tr height=0 style='display:none'>
                <td width=76 style='width:57pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=104 style='width:78pt'></td>
                <td width=71 style='width:53pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
                <td width=64 style='width:48pt'></td>
               </tr>
              </table>
            <!-- </scrollable-table> -->
          </div>
    </div></td>
                        <td>
                          <div class='btn-group' style="padding-top: 40px;">
                            <a  class="btn btn-default" ><i class="fa" ></i> To Rectify</a>
                            <a  class="btn btn-info"><i class="fa" aria-hidden="true"></i> Ignore</a>
                          </div>
                        </td>
            </tr>
        </tbody>
    </table>
